# coolify-testing

./: .env.example  .gitignore  Dockerfile  coolify-testing.slnx  docker-compose-aws-preview copy.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json  task-definition.json
.github/workflows/: docker-image.yml  webpack.yml
app/: page.tsx
coolify-testing/: Dockerfile  Test.cs  WeatherForecast.cs  coolify-testing.csproj  coolify-testing.http  docker-compose.yml
coolify-testing.AppHost/: AppHost.cs  coolify-testing.AppHost.csproj
coolify-testing.AppHost/Properties/: launchSettings.json
coolify-testing/Controllers/: TestController.cs  WeatherForecastController.cs
coolify-testing/Properties/: launchSettings.json
